<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Gabriel Cardenas</p>
    <p>gcardenas@my.waketech.edu</p>
    <p>Computer Science</p>
    <script>
        window.onload = function() {
        alert("Coding with Javascript")
        }
    </script>
    <p id = "results"></p>
    <script>
        document.getElementById("results").innerHTML = "Javascript is cool"
        document.body.style.color = "red"
    </script>
</body>
</html>